spring.application.name=EcomApp

spring.data.mongodb.uri=mongodb+srv://divyahrsrinivas_db_user:RVNv2rJkF5KeJbSP@cluster0.0dzjhmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8080